{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=INBOOK_X1\\SQL;Initial Catalog=ProjectRMS;User ID=mccp1;Password=1234567890"
  }
}
